api.weatherservice.rest.url=http://samples.openweathermap.org/data/2.5/weather
api.weatherservice.rest.appid=b6907d289e10d714a6e88b30761fae22
spring.cache.jcache.config=ehcache.xml
server.servlet.context-path=/weatherservice